<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzg-3s-E9X">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="l3J-WU-neR">
            <objects>
                <viewController storyboardIdentifier="parent" id="tzg-3s-E9X" customClass="ParentViewController" customModule="p2hacks_team12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9S-HO-3S1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNJ-Cx-xG5">
                                <rect key="frame" x="103" y="512" width="169" height="30"/>
                                <state key="normal" title="プレゼントを置きに行く"/>
                                <connections>
                                    <segue destination="bGt-Ut-kcZ" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="YQh-cy-XPU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="危険度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDw-zF-HG0">
                                <rect key="frame" x="121" y="303" width="95" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-3w-Jpt">
                                <rect key="frame" x="243" y="303" width="13" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-BW-h7v" userLabel="datalabel">
                                <rect key="frame" x="30" y="539" width="345" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l2W-2k-5ax" firstAttribute="trailing" secondItem="eNJ-Cx-xG5" secondAttribute="trailing" constant="103" id="3cP-HL-Nb2"/>
                            <constraint firstItem="eNJ-Cx-xG5" firstAttribute="leading" secondItem="l2W-2k-5ax" secondAttribute="leading" constant="103" id="h1D-Zq-FFe"/>
                            <constraint firstItem="l2W-2k-5ax" firstAttribute="bottom" secondItem="eNJ-Cx-xG5" secondAttribute="bottom" constant="125" id="k14-KB-YQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2W-2k-5ax"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Pf-Tq-kMn"/>
                    <connections>
                        <outlet property="dangerRate" destination="TDw-zF-HG0" id="miD-Jv-67b"/>
                        <outlet property="datalabel" destination="Vxm-BW-h7v" id="hfM-ZO-uYJ"/>
                        <outlet property="degreeOfRisk" destination="tcf-3w-Jpt" id="quN-PY-WlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkX-cO-3P7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-564.46776611694156"/>
        </scene>
        <!--CarryPresent-->
        <scene sceneID="hor-El-K8q">
            <objects>
                <viewControllerPlaceholder storyboardName="CarryPresent" id="bGt-Ut-kcZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eqf-Jp-ACl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uez-Rv-ebL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="-567"/>
        </scene>
    </scenes>
</document>
