<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzg-3s-E9X">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="l3J-WU-neR">
            <objects>
                <viewController storyboardIdentifier="parent" id="tzg-3s-E9X" customClass="ParentViewController" customModule="p2hacks_team12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9S-HO-3S1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-0d-9FW">
                                <rect key="frame" x="205" y="69" width="123" height="30"/>
                                <state key="normal" title="メッセージを読む"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drV-E4-b9W">
                                <rect key="frame" x="47" y="69" width="123" height="30"/>
                                <state key="normal" title="メッセージを書く"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNJ-Cx-xG5">
                                <rect key="frame" x="103" y="512" width="169" height="30"/>
                                <state key="normal" title="プレゼントを置きに行く"/>
                                <connections>
                                    <segue destination="bGt-Ut-kcZ" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="YQh-cy-XPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l2W-2k-5ax" firstAttribute="trailing" secondItem="eNJ-Cx-xG5" secondAttribute="trailing" constant="103" id="3cP-HL-Nb2"/>
                            <constraint firstItem="drV-E4-b9W" firstAttribute="top" secondItem="l2W-2k-5ax" secondAttribute="top" constant="69" id="4Zy-ed-xeX"/>
                            <constraint firstItem="l2W-2k-5ax" firstAttribute="trailing" secondItem="qmq-0d-9FW" secondAttribute="trailing" constant="47" id="G9a-V5-vkh"/>
                            <constraint firstItem="drV-E4-b9W" firstAttribute="leading" secondItem="l2W-2k-5ax" secondAttribute="leading" constant="47" id="MuB-Kv-eDP"/>
                            <constraint firstItem="qmq-0d-9FW" firstAttribute="top" secondItem="l2W-2k-5ax" secondAttribute="top" constant="69" id="gLq-7h-8sU"/>
                            <constraint firstItem="eNJ-Cx-xG5" firstAttribute="leading" secondItem="l2W-2k-5ax" secondAttribute="leading" constant="103" id="h1D-Zq-FFe"/>
                            <constraint firstItem="l2W-2k-5ax" firstAttribute="bottom" secondItem="eNJ-Cx-xG5" secondAttribute="bottom" constant="125" id="k14-KB-YQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2W-2k-5ax"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Pf-Tq-kMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkX-cO-3P7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-564.46776611694156"/>
        </scene>
        <!--CarryPresent-->
        <scene sceneID="hor-El-K8q">
            <objects>
                <viewControllerPlaceholder storyboardName="CarryPresent" id="bGt-Ut-kcZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eqf-Jp-ACl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uez-Rv-ebL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="-567"/>
        </scene>
    </scenes>
</document>
